{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red117\green117\blue117;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c53333\c53333\c53333;
}
\margl1440\margr1440\vieww24460\viewh13720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Could you please share the following\'a0details.\cb1 \
\cb3 Who is the Client?\cb1 \
\cb3 What is the hourly Rate ?\cb1 \
\cb3 Thanks\'a0\cb1 \
\cf4 \cb3 Rajiv Kumar\
\
\
\
\
\
}